{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "suspicious": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error"
  },
  "rules": {
    "no-undefined": "warn",
    "max-lines-per-function": "off",
    "eslint/max-depth": "off",
    "eslint/max-lines": "off",
    "unicorn/require-post-message-target-origin": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-async-await": "off",
    "oxc/no-rest-spread-properties": "off",
    "no-array-for-each": "off",
    "no-array-reduce": "off",
    "complexity": "off",
    "max-statements": "off",
    "no-ternary": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-magic-numbers": "off",
    "unicorn/no-null": "off",
    "arrow-body-style": "off",
    "unicorn/prefer-global-this": "off",
    "typescript/consistent-type-definitions": ["error", "type"],
    "eslint/id-length": ["error", { "exceptions": ["x", "y"] }],
    "eslint/max-params": "off",
    "eslint/operator-assignment": "off",
    "eslint/capitalized-comments": "off",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
      }
    ]
  }
}
