// https://code.visualstudio.com/docs/editor/workspaces
{
  "folders": [
    {
      "name": "q (root)",
      "path": "./"
    },
    {
      "name": "back ↗",
      "path": "./back"
    },
    {
      "name": "front ↗",
      "path": "./front"
    },
    {
      "name": "app ↗",
      "path": "./front/app"
    },
    {
      "name": "pages ↗",
      "path": "./front/pages"
    },
    {
      "name": "widgets ↗",
      "path": "./front/widgets"
    },
    {
      "name": "features ↗",
      "path": "./front/features"
    },
    {
      "name": "entities ↗",
      "path": "./front/entities"
    },
    {
      "name": "shared ↗",
      "path": "./front/shared"
    }
  ],
  "settings": {}
}
