// It's a configuration file to assist your text editor
// https://www.typescriptlang.org/tsconfig
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    // Base directory to resolve non-relative module names.
    "baseUrl": ".",
    "paths": {
      "@back/*": [
        "./back/*"
      ],
      "@app/*": [
        "./front/app/*"
      ],
      "@pages/*": [
        "./front/pages/*"
      ],
      "@widgets/*": [
        "./front/widgets/*"
      ],
      "@features/*": [
        "./front/features/*"
      ],
      "@entities/*": [
        "./front/entities/*"
      ],
      "@shared/*": [
        "./front/shared/*"
      ],
      "@lib_instances/*": [
        "front/lib_instances/*"
      ]
    },
    "types": [
      "vite/client",
      "vitest/globals",
      "@emotion/react/types/css-prop"
    ],
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true
  },
  // folders and files for providing you with file search, code completion etc...
  "include": [
    "index.tsx",
    "front",
    "back",
    "utils",
    "index.tsx",
    "rollup.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "build"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}