{
  "extends": "../tsconfig.json",
  "include": ["**/*"],
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../.tsbuildinfo-back",
    "lib": ["ESNext"] // backend runs in Bun/Node, no DOM globals
  }
}
