{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": ".",
    "outDir": "../build/server",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs":true
  },
  "include": [
    "./**/*.ts"
  ]
}